absl-py==0.7.1
astor==0.8.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
boto3==1.10.36
botocore==1.13.36
certifi==2019.6.16
Click==7.0
cloudpickle==1.2.1
colorama==0.4.1
cycler==0.10.0
dask==2.2.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.2.0
docutils==0.15.2
easydict==1.9
entrypoints==0.3
featuretools==0.7.0
future==0.17.1
gast==0.2.2
get==2019.4.13
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
HeapDict==1.0.0
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
opencv-python==4.1.0.25
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.0
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.0
psutil==5.6.3
public==2019.4.13
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.14.11
pytesseract==0.3.0
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.0.0
query-string==2019.4.13
request==2019.4.13
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sortedcontainers==2.1.0
soupsieve==1.9.5
tblib==1.4.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
wget==3.2
wincertstore==0.2
wrapt==1.11.2
zict==1.0.0